<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Forms and Tables</title>
</head>

<body>
	<!-- Creates a container using the header tag which is a semantic tag that helps the Search Engine Optimization(SEO) -->
	<header>
		<h1>HTML Tables and Forms</h1>	
	</header>


	<main>

		<!-- This section will contain the table -->
		<section>
			<h2>HTML Entities</h2>
			<p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code0</em>)</p>


			<!-- Creates Table -->
			<table border="1">
				<thead>
					<tr>
						<th colspan="2">Entity</th>
						<th rowspan="2">Description</th>
					</tr>

					<tr>
						<th>Symbol</th>
						<th>String</th>
					</tr>
				</thead>


				<tbody>
					<tr>
						<td>&lt;</td>
						<td>lt</td>
						<td>less than</td>
					</tr>

					<tr>
						<td>&gt;</td>
						<td>gt</td>
						<td>greater than</td>

					</tr>

					<tr>
						<td>&#8369;</td>
						<td>#8369</td>
						<td>peso sign</td>
					</tr>


					<tr>
						<td>&amp;</td>
						<td>amp</td>
						<td>ampersand</td>
					</tr>

					<tr>
						<td>&quot;</td>
						<td>quot</td>
						<td>double quotation mark</td>
					</tr>

					<tr>
						<td>&apos;</td>
						<td>apos</td>
						<td>single quotation mark</td>
					</tr>

					<tr>
						<td>&ntilde;</td>
						<td>ntilde</td>
						<td>Lower Tilde</td>
					</tr>

					<tr>
						<td>&Ntilde;</td>
						<td>Ntilde</td>
						<td>Upper Tilde</td>
					</tr>
				</tbody>

				<tfoot>
					
					<tr>
						<th colspan="3">List of HTML entities</th>
					
					</tr>

				</tfoot>
			</table>

		</section>


		<section>
			<h2>HTML Forms</h2>
			<p><em>Input elements that make up a form.</em></p>	


			<form action="https://www.google.com/">
				
				<label for="full_name">Full Name:</label> <br>
				<input type="text" name="full_name" id="full_name" required autocomplete><br>

				<label for="birth_date">Birth Date</label><br>
				<input type="date" name="birth_date" id="birth_date" required> <br>

				<label for="age">Age</label><br>
				<input type="number" name="age" id="age"><br>

				<label for="gender">Gender</label> <br>
				<select name="gender" id="gender" required> 
					<option>Male</option>
					<option>Female</option> 
				</select> <br>

				<label for="notes">Notes:</label><br>
				<textarea name="notes" rows="5" id="notes" required></textarea><br>


				<label>New User:</label><br>

				<input type="radio" name="new_user" value="yes">
				<label>Yes</label><br>

				<input type="radio" name="new_user" value="no">
				<label>No</label><br>


				<label>Role:</label> <br>

				<input type="checkbox" name="role1" value="developer" id="developer">
				<label for="developer">Developer</label><br>

				<input type="checkbox" name="role2" value="student" id="student">
				<label for="student">Student</label><br>
		

				<button type="reset">Reset</button> <br>
				<button type="submit">Submit</button>

			</form>


		</section>



	</main>


</body>

</html>