<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>


	<main>
		
		<section>
			<h2>Products Offered</h2>	
			<table border="1">

				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>

					</tr>



				</tbody>

				<tfoot>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tfoot>



			</table>
		</section>


		<section>
			<h2>Contact Form</h2>


			<form action="https://www.google.com/">
				
				<label for="full_name">First Name:</label> <br>
				<input type="text" name="full_name" id="full_name" required autocomplete><br>

				<label for="last_name">Last Name:</label> <br>
				<input type="text" name="last_name" id="last_name" required autocomplete><br>

				<label for="email">Email:</label> <br>
				<input type="text" name="email" id="email" required autocomplete><br>

				<label for="contact_number">Contact Number:</label> <br>
				<input type="number" name="contact_number" id="contact_number" required autocomplete><br>


				<label>Service Type:</label> <br>
				<select name="service_type" required> 
					<option>Front End Programming</option>
					<option>Back End Programming</option> 
					<option>Full Stack Programming</option>
				</select> <br>


				<label>Preffered Contact:</label> <br>

				<input type="checkbox" name="contact1" value="email">
				<label>Email</label><br>

				<input type="checkbox" name="contact2" value="phone">
				<label>Phone</label><br>


				<label>Package:</label> <br>

				<input type="radio" name="package" value="basic">
				<label>Basic</label><br>

				<input type="radio" name="package" value="premium">
				<label>Premium</label><br> <br>


				<label>Message:</label><br>
				<textarea name="message" rows="5"required></textarea><br>


				<button type="submit">Send Inquiry</button> <br>
				<button type="reset">Reset</button> <br>

		</section>

































	</main>

</body>
</html>